# Firebase config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCMNAi8ENouu9R16wBafDgxZZPJDNJPjfU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mi-portafolio-web-99f0d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mi-portafolio-web-99f0d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mi-portafolio-web-99f0d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=434261540753
NEXT_PUBLIC_FIREBASE_APP_ID=1:434261540753:web:ac10ad8fcad6a3bc58a430
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GPYSLBDD1P